<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cricket.html</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="This is a invitation card from Sheel Patel.">
	<meta name="keywords" content="Cricket, Game Time, Fun">
	<meta name="author" content="Sheel Patel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--  Essential META Tags -->
	<meta property="og:title" content="Invitation card">
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary_large_image">
	<!--  Non-Essential, But Recommended -->
	<meta property="og:description" content="This is a invitation card from Sheel Patel.">
	<meta property="og:site_name" content="Cricket">
	<meta name="twitter:image:alt" content="Alt text for twitter image">
	<!-- Your custom CSS goes after the Bootstrap links -->
	<link rel="stylesheet" type="text/css" href="Cricket.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="ml14">
            <span class="text-wrapper">
              <span class="letters">Game Time
				  
			  </span>
              <span class="line"></span>
            </span>
          </h1> </div>
		</div>

		<div class=row1>
			<div class="col-md-12"> &#127942; New London Cricket Tournament &#127942; </div>
		</div>

		<div class=row>
			<div class="col-md-12"> You're invited to join us </div>
			<div class="col-md-12"> ❖ FREE BEER ❖ PARKING ❖ TEAM FEE $200
				<br> ❖ Special Contest ❖ Food ❖ dj  </div>

			<div class=row>
				<div class="col-md-12">
					<span1 class="favorite-time">&#x1F3CF Cricket &#x1F3CF</span1>
				</div>
			</div>

			<div class=row>
				<div class="col-md-12"> Sunday, September 17th
					<br> </div>
			</div>

			<div class=row>
				<div class="col-md-12"> 8AM to 8PM
					<br> </div>
			</div>
      
			<div class=row>
				<div class="col-md-12"> 80 Chester St, New London, CT, 06320 </div>
			</div>

			<br>

			<div class=row>
				<div class="col-md-12"> Please utilize the provided link to complete the necessary fields for the team name and player names. </div>
				<a href=https://form.jotform.com/231214790268153>!! Registration Form !!</a>
			</div>
			<br>
			<div class=row>
				<div class="col-md-12"> Contact: </div>
				<div class="col-md-12"> Divyesh:(860)514-8672 </div>
			</div>

      
			<script src="Cricket.js"></script>
</body>
<footer> <a href="https://www.linkedin.com/in/sheel2003/">Linkedin</a>&nbsp;&nbsp;&nbsp; <a href="https://github.com/Sheel2003">GitHub</a>&nbsp;&nbsp;&nbsp; <a href="#">Discord</a> </footer>

</html>